################### h2 Configuration ##########################
h2.driverClassName=org.h2.Driver
h2.url=jdbc:h2:database/~test
h2.username=sa
h2.password=

################### mysql Configuration ##########################
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/tms
mysql.username=root
mysql.password=root