# translation-management-system

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  pom.xml
src/main/java/com/tms/: TmsApplication.java
src/main/java/com/tms/controller/: AbstractController.java  AdminController.java  ClientController.java  DatabaseController.java  ISearcher.java  LoginController.java  MainController.java  NotSentEmailController.java  ProjectController.java  ProjectDetailController.java  SettingController.java  StatisticsController.java  TranslatorController.java  UserController.java
src/main/java/com/tms/controller/entity/: CatController.java  Controller.java  CountryController.java  CurrencyController.java  EducationDegreeController.java  IndustryController.java  LanguageController.java  ManagerController.java  PaymentMethodController.java  PersonTypeController.java  ProjectTypeController.java  RatingController.java  SegmentationController.java  ServiceProvidedController.java  TranslationAreaController.java
src/main/java/com/tms/converter/: AbstractConverter.java  CatConverter.java  ClientConverter.java  CountryConverter.java  CurrencyConverter.java  EducationDegreeConverter.java  LanguageConverter.java  PaymentMethod.java  PersonConverter.java  ProjectTypeConverter.java  RoleConverter.java  SegmentationConverter.java  SelectItemsUtils.java  ServiceProvidedConverter.java  StatusConverter.java  TimeZoneConverter.java  TranslationAreaConverter.java  TranslatorConverter.java
src/main/java/com/tms/model/entity/: Cat.java  Client.java  ClientToContactPerson.java  CoreEntity.java  Country.java  Currency.java  EducationDegree.java  Industry.java  Language.java  NotSentEmail.java  PaymentMethod.java  Person.java  PersonType.java  Project.java  ProjectDetail.java  ProjectDetailTranslatorStatus.java  ProjectType.java  Rating.java  Role.java  Segmentation.java  ServiceProvided.java  Status.java  StatusType.java  TimeZone.java  TranslationArea.java  Translator.java  TranslatorFeedback.java  TranslatorToCat.java  TranslatorToPaymentMethod.java  TranslatorToServcieProvided.java  TranslatorToTranslationArea.java  User.java  UserToRole.java
src/main/java/com/tms/model/entity/dao/: CatDao.java  CatDaoImp.java  ClientDao.java  ClientDaoImp.java  ClientToContactPersonDao.java  ClientToContactPersonDaoImp.java  CountryDao.java  CountryDaoImp.java  CurrencyDao.java  CurrencyDaoImp.java  EducationDegreeDao.java  EducationDegreeDaoImp.java  EntityDao.java  EntityDaoImp.java  LanguageDao.java  LanguageDaoImp.java  NotSentEmailDao.java  NotSentEmailDaoImp.java  PaymentMethodDao.java  PaymentMethodDaoImp.java  PersonDao.java  PersonDaoImp.java  PersonTypeDao.java  PersonTypeDaoImp.java  ProjectDao.java  ProjectDaoImp.java  ProjectDetailDao.java  ProjectDetailDaoImp.java  RatingDao.java  (+31 more)
src/main/java/com/tms/repository/: AbstractRepository.java  CatRepository.java  ClientRepository.java  ClientToContactPersonRepository.java  CountryRepository.java  CurrencyRepository.java  EducationDegreeRepository.java  IndustryRepository.java  LanguageRepository.java  NotSentEmailRepository.java  PaymentMethodRepository.java  PersonRepository.java  PersonTypeRepository.java  ProjectDetailRepository.java  ProjectDetailTranslatorStatusRepository.java  ProjectRepository.java  ProjectTypeRepository.java  RatingRepository.java  RoleRepository.java  SegmentationRepository.java  ServiceProvidedRepository.java  StatusRepository.java  StatusTypeRepository.java  TimeZoneRepository.java  TranslationAreaRepository.java  TranslatorFeedbackRepository.java  TranslatorRepository.java  TranslatorToCatRepository.java  TranslatorToPaymentMethodRepository.java  TranslatorToServcieProvidedRepository.java  TranslatorToTranslationAreaRepository.java  UserRepository.java  UserToRoleRepository.java
src/main/java/com/tms/util/: BackUpper.java  CompareUtil.java  EmailSender.java  FileUtil.java  SessionUtil.java  StringUtil.java
src/main/java/com/tms/util/crypt/: CryptMD5.java  CryptWithMD5.java  SaltedMD5Example.java
src/main/java/com/tms/util/dataEntity/: CatDataEntity.java  CountryDataEntity.java  CurrencyDataEntity.java  DefaultDataLoader.java  EducationDegreeDataEntity.java  LanguageDataEntity.java  PaymentMethodDataEntity.java  PersonTypeDataEntity.java  ProjectTypeDataEntity.java  RoleDataEntity.java  SegmentationDataEntity.java  ServiceProvidedDataEntity.java  StatusDataEntity.java  StatusTypeDataEntity.java  TimeZoneDataEntity.java  TranslationAreaDataEntity.java
src/main/java/com/tms/util/entity/: Property.java
src/main/java/com/tms/util/message/: Message.java  TimeZoneUtil.java
src/main/resources/: application.properties  package.json
src/main/resources/css/: default.css
src/main/resources/scripts/: putStatusPriority.sql
src/main/webapp/: applicant.xhtml  archives.xhtml  client.xhtml  clientCrud.xhtml  clientView.xhtml  database.xhtml  invoices.xhtml  login.xhtml  main.xhtml  notSentEmails.xhtml  project.xhtml  projectCrud.xhtml  projectDetailAssignTranslator.xhtml  projectDetailCrud.xhtml  projectDetailMarkAsInvoiced.xhtml  projectDetailMarkAsPaid.xhtml  projectDetailMarkAsPaidClient.xhtml  projectDetailMarkAsPaidTranslator.xhtml  projectDetailReadyToWork.xhtml  projectDetailView.xhtml  projectInformTranslator.xhtml  projectMoveToArchive.xhtml  projectRestoreFromArchive.xhtml  projectView.xhtml  settings.xhtml  statistics.xhtml  statistics_1.xhtml  system.xhtml  translator.xhtml  translatorChangeToTranslator.xhtml  translatorCrud.xhtml  translatorView.xhtml  users.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml
src/main/webapp/dialogs/admin/: catDialog.xhtml  changePassword.xhtml  countryDialog.xhtml  currencyDialog.xhtml  educationDegreeDialog.xhtml  industryDialog.xhtml  languageDialog.xhtml  manager.xhtml  paymentMethodDialog.xhtml  personTypeDialog.xhtml  projectTypeDialog.xhtml  ratingDialog.xhtml  segmentationDialog.xhtml  serviceProvidedDialog.xhtml  translationAreaDialog.xhtml
src/main/webapp/dialogs/client/: addNewClient.xhtml  dialogCP.xhtml
(+8 files in other folders)
